{
  "name": "@smarthtmlelements/smart-elements",
  "version": "1.0.0",
  "description": "Web Components &amp; Custom Elements for Professional Web Applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTMLElements/smart-elements.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HTMLElements/smart-elements/issues"
  },
  "homepage": "https://github.com/HTMLElements/smart-elements#readme"
}
